{
  "name": "Taylor Martin",
  "short_name": "Taylor Marti",
  "description": "Taylor Martin on Hello Texas Records",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#d49a25",
  "icons": []
}